<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300&family=Lobster&family=Mulish:wght@300&family=Open+Sans&family=Patrick+Hand&family=Roboto&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Forth Semester</title>
</head>

<body>

  <div class="navbar">
    <div class="logo">
      <img src="/images/logo.png" alt="">
    </div>
  </div>
  <div class="nav-items">
    <ul>
      <a href="/index.html">
        <li>Home</li>
      </a>
      <a href="/semester.html">
        <li>Semester</li>
      </a>
      <a href="/carrer.html">
        <li>Career</li>
      </a>
    </ul>
  </div>
  <div class="top-look">
    <div class="subject-details">
        <h2>Subject Details</h2>
        <p>In forth semester of BCA, there are total 5 subjects--</p>
        <p>Numerical Methods</p>
        <p>Operating System</p>
        <p>Dot Net and C# Pragamming</p>
        <p>Syber Law and Internet Security</p>
        <p>Software Engineering Notes</p>
    </div>

    <div class="both">
        <div class="card">
            <img src="/images/sem4.png" alt="">
        </div>
        <div class="bottom">
            <p>Forth Semester</p>
            <div class="buttons">
                <a href="/files/4 sem syllabus.pdf" download></a>
                <button>Download</button>
                </a>
                <button><a href="/files/4 sem syllabus.pdf">Open</a></button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="big-div">
    <h1>Notes of All Subjects</h1>
    <p>Here we provide you all subject notes unit wise and these notes are very selective note. It is prepare for your
        semester examination's preparation.</p>
        <a href="/Forth_Sem/numerical_methods.html">
        <h4>Numerical Methods Notes</h4>
      </a>
      <a href="/Forth_Sem/operating_system.html">
        <h4>Operating System Notes</h4>
      </a>
      <a href="/Forth_Sem/dot_net.html">
        <h4>Dot Net and C# Pragamming Notes</h4>
      </a>
      <a href="/Forth_Sem/cyber_security.html">
        <h4>Cyber Law and Internet Security Notes</h4>
      </a>
       <a href="/Forth_Sem/software_engineering.html">
        <h4>Software Engineering Notes</h4>
      </a>
</div>

<div class="footer">
<img src="/images/sem4-sticker.png" alt="">
</div>

</body>

</html>